# easy163

./: .gitignore  LICENSE  README.md
Easy163/: .gitignore  233.dist  233.labels  233.nex  233.nex.ckp  233.nex.ckp~  233.nex.con.tre  233.nex.mcmc  233.nex.parts  233.nex.run1.p  233.nex.run1.t  233.nex.run2.p  233.nex.run2.t  233.nex.trprobs  233.nex.tstat  233.nex.vstat  233.tree  build.gradle  gradle.properties
Easy163/Easy163/app/src/androidTest/java/org/ndroi/easy163/: ExampleInstrumentedTest.java
Easy163/Easy163/app/src/main/java/org/ndroi/easy163/hooks/: CollectHook.java  DownloadHook.java  MiguFileHook.java
Easy163/Easy163/app/src/main/java/org/ndroi/easy163/ui/: ServerService.java
Easy163/Easy163/app/src/main/java/org/ndroi/easy163/utils/: Keyword.java
Easy163/Easy163/app/src/main/res/layout/: nav_header_main.xml
Easy163/Easy163/app/src/main/res/values/: styles.xml
Easy163/app/: build.gradle
Easy163/app/release/: app-release.apk  easy163-release-1.0.apk  easy163-release-test.apk  output-metadata.json  output.json
Easy163/app/src/androidTest/java/com/zzzliu/easy163/: ExampleInstrumentedTest.java
Easy163/app/src/main/: AndroidManifest.xml
Easy163/app/src/main/java/com/zzzliu/easy163/: MainActivity.java  Server.java
Easy163/app/src/main/java/com/zzzliu/easy163/core/: Cache.java  Find.java  Search.java
Easy163/app/src/main/java/com/zzzliu/easy163/hooks/: DownloadHook.java  ForceCloseHook.java  PlaylistHook.java  SongPlayHook.java
Easy163/app/src/main/java/com/zzzliu/easy163/hooks/utils/: JsonUtil.java
Easy163/app/src/main/java/com/zzzliu/easy163/providers/: KuwoMusic.java  MiguMusic.java  Provider.java  QQMusic.java
Easy163/app/src/main/java/com/zzzliu/easy163/providers/utils/: BitRate.java  KeywordMatch.java  MiguCrypto.java  Stream2Bytes.java
Easy163/app/src/main/java/com/zzzliu/easy163/proxy/: ClientSocketChannelHandler.java  ConnectionListener.java  Dispatcher.java  EventHandler.java  HostSocketChannelHandler.java  Monitor.java  MonitorSingleton.java  MonitorThread.java  NIOHttpProxy.java  Worker.java
Easy163/app/src/main/java/com/zzzliu/easy163/utils/: Crypto.java  Keyword.java  Song.java
Easy163/app/src/main/java/org/ndroi/easy163/core/: Cache.java  Find.java  Local.java  Search.java  Server.java
Easy163/app/src/main/java/org/ndroi/easy163/hooks/: BaseHook.java  CloseHook.java  CollectHook.java  DownloadHook.java  ForceCloseHook.java  MiguFileHook.java  PlaylistHook.java  SongPlayHook.java
Easy163/app/src/main/java/org/ndroi/easy163/providers/: KugouMusic.java  KuwoMusic.java  MiguMusic.java  Provider.java  QQMusic.java
Easy163/app/src/main/java/org/ndroi/easy163/proxy/: ClientSocketChannelHandler.java  ConnectionListener.java  Dispatcher.java  EventHandler.java  HostSocketChannelHandler.java  Monitor.java  MonitorSingleton.java  MonitorThread.java  NIOHttpProxy.java  Worker.java
Easy163/app/src/main/java/org/ndroi/easy163/ui/: EasyTileService.java  MainActivity.java
Easy163/app/src/main/java/org/ndroi/easy163/utils/: ConcurrencyTask.java  ConcurrencyTasks.java  Crypto.java  EasyLog.java  Keyword.java  QuickTileService.java  ReadStream.java  Song.java  UiUtils.java
Easy163/app/src/main/java/org/ndroi/easy163/vpn/: LocalVPNService.java
Easy163/app/src/main/res/drawable/: ic_done.xml  ic_github.xml  ic_netease_cloud_music.xml  ic_no.xml  side_nav_bar.xml
Easy163/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_service_running_card.xml  nav_header_main.xml
Easy163/app/src/main/res/menu/: activity_main_drawer.xml
Easy163/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Easy163/app/src/main/res/values-night/: colors.xml
Easy163/app/src/main/res/values-v21/: styles.xml
Easy163/app/src/main/res/xml/: network_security_config.xml
Easy163/app/src/test/java/com/zzzliu/easy163/: ExampleUnitTest.java
Easy163/app/src/test/java/org/ndroi/easy163/: ExampleUnitTest.java
Easy163/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
